golden/extension_dep.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="X">
		<xs:sequence>
			<xs:element name="s" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="B">
		<xs:sequence>
			<xs:element name="s" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="C">
		<xs:complexContent>
			<xs:extension base="B">
				<xs:sequence>
					<xs:element name="x" type="X"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="A">
		<xs:complexContent>
			<xs:extension base="C">
				<xs:sequence>
					<xs:element name="i" type="xs:int"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
