golden/extension.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="some">
		<xs:sequence>
			<xs:element name="a" type="xs:string"/> 
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="basetype">
		<xs:sequence>
			<xs:element name="a" type="xs:string"/> 
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ext1">
		<xs:complexContent>
			<xs:extension base="basetype">
				<xs:sequence>
					<xs:element name="b" type="xs:int"/> 
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ext2">
		<xs:complexContent>
			<xs:extension base="basetype">
				<xs:sequence>
					<xs:element name="c" type="xs:int"/> 
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="other">
		<xs:sequence>
			<xs:element name="a" type="basetype"/> 
		</xs:sequence>
	</xs:complexType>
</xs:schema>
